// See README.md in root of repository for documentation and more configuration options.

inputs = [
	"input"
]

output_folder = "box2d"
remove_type_prefix = "b2"
remove_function_prefix = "b2"
remove_macro_prefix = "B2_"
required_prefix = "b2"
import_lib = "box2d.lib"
package_name = "box2d"

struct_field_overrides = {
	"DynamicTree.nodes"  = "[^]"
	"ChainDef.points"    = "[^]"
	"ChainDef.materials" = "[^]"
	
	// This is not a complete override list, it's just an example.
}

procedure_type_overrides = {
	"CreateWorld.def" = "#by_ptr"
	"CreateBody.def" = "#by_ptr"
	"CreatePolygonShape.def" = "#by_ptr"
	"CreatePolygonShape.polygon" = "#by_ptr"
	"CreateCircleShape.def" = "#by_ptr"
	"CreateCircleShape.circle" = "#by_ptr"

	// This is not a complete override list, it's just an example.
}

inject_before = {
	"DynamicTree" = "TreeNode :: struct {}"
}
