{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "C:\\SDK\\Odin\\core",
		},
		{
			"path": "C:\\SDK\\Odin\\base",
		},
	],
	"build_systems":
	[
		{
			"name": "Binding generator",
			"working_dir": "$project_path",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
			"shell_cmd": "odin build src -out:bindgen.exe -vet -strict-style",

			"variants": [
				{
					"name": "raylib",
					"shell_cmd": "odin build src -debug -out:bindgen.exe && bindgen.exe examples/raylib && odin check examples/raylib/test -vet -strict-style",
				},
				{
					"name": "tester",
					"shell_cmd": "odin build src -debug -out:bindgen.exe && bindgen.exe src/examples/tester",
				},
				{
					"name": "raylib test",
					"shell_cmd": "odin build src -debug -out:bindgen.exe && bindgen.exe examples/raylib && cd examples/raylib/test && odin run .",
				},
				{
					"name": "box2d",
					"shell_cmd": "odin build src -out:bindgen.exe -vet -strict-style && bindgen.exe examples/box2d && odin check examples/box2d/test -vet -strict-style",
				},
				{
					"name": "box2d test",
					"shell_cmd": "odin build src -out:bindgen.exe -vet && bindgen.exe examples/box2d && cd examples/box2d/test && odin run .",
				},
				{
					"name": "ufbx",
					"shell_cmd": "odin build src -out:bindgen.exe && bindgen.exe examples/ufbx && odin check examples/ufbx/test -vet -strict-style",
				},
				{
					"name": "ufbx test",
					"shell_cmd": "odin build src -out:bindgen.exe && bindgen.exe examples/ufbx && cd examples/ufbx/test && odin run . -vet -strict-style",
				},
				{
					"name": "joltc",
					"shell_cmd": "odin build src -out:bindgen.exe && bindgen.exe examples/joltc && odin check examples/joltc/jolt -vet -strict-style -no-entry-point",
				},
				{
					"name": "scrap",
					"shell_cmd": "odin build src -debug -out:bindgen.exe -vet -strict-style && bindgen.exe src/examples/scrap",
				},
				{
					"name": "test",
					"shell_cmd": "odin build src -debug -out:bindgen.exe -vet -strict-style && cd test && ..\\bindgen.exe . && odin run test_binding",
				},
				{
					"name": "scrap2",
					"shell_cmd": "odin build src -out:bindgen.exe -vet -strict-style && bindgen.exe scrap/bitsquid",
				},
			],
		}
	],
	"settings":
	{
		"auto_complete": false,
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	},
}
