// See README.md in root of repository for documentation and more configuration options.

inputs = [
	"input"
]

output_folder = "pdfio"
remove_type_prefix = "pdfio_"
remove_function_prefix = "pdfio"
required_prefix = "pdfio"
import_lib = "pdfio1.lib"
package_name = "pdfio"

// "Pre_Existing_Enum_Type" = "New_Bit_Set_Type"
bit_setify = {
	"pdfio_permission_e" = "permission_t"
}

procedure_type_overrides = {
	"pdfioArrayAppendBinary.value"    = "[^]"
	"pdfioArrayGetBinary"             = "[^]"
	"pdfioFileCreateTemporary.buffer" = "[^]c.char"
	"pdfioStreamGetToken.buffer"      = "[^]c.char"

	// This is not a complete override list, it's just an example.
}

opaque_types = [
	"pdfio_dict_t"
	"pdfio_file_t"
	"pdfio_array_t"
	"pdfio_stream_t"
	"pdfio_obj_t"
]

remove_macros = [
	"_PDFIO_PUBLIC",
	"_PDFIO_DEPRECATED"
]
