// See README.md in root of repository for documentation and more configuration options.

inputs = [
	"input"
]

output_folder = "pdfio"
remove_type_prefix = "pdfio"
remove_function_prefix = "pdfio"
required_prefix = "pdfio"
import_lib = "pdfio1.lib"
package_name = "pdfio"

// "Pre_Existing_Enum_Type" = "New_Bit_Set_Type"
bit_setify = {
	"permission_e" = "permission_t"
}

procedure_type_overrides = {
	"ArrayAppendBinary.value"    = "[^]"
	"ArrayGetBinary"             = "[^]"
	"FileCreateTemporary.buffer" = "[^]"
	"StreamGetToken.buffer"      = "[^]"

	// This is not a complete override list, it's just an example.
}

opaque_types = [
	"dict_t"
	"file_t"
	"array_t"
	"stream_t"
	"obj_t"
]
