// Inputs can be folders or files. It will look for header (.h) files inside
// any folder. The bindings will be based on those headers. Also, any .lib,
// .odin, .dll etc will be copied to the output folder.
inputs = [
	"input"
]

// Output folder: One .odin file per processed header
output_folder = "pdfio"

// Remove this prefix from type names and procedure names
remove_prefix = "pdfio"

// Only include things that has this prefix
required_prefix = "pdfio"

// Single lib file to import
import_lib = "pdfio1.lib"

// Code file that contain libray import code and whatever else extra you need.
// Overrides lib_file. Is pasted near top of the final bindings.
// imports_file = "imports.odin"

// For package line at top of output files
package_name = "pdfio"

// "Old_Name" = "New_Name",
rename_types = {
}

// Turns an enum into a bit_set. Converts the values of the enum into
// appropriate values for a bit_set. Creates a bit_set type that uses the enum.
// Properly removes enum values with value 0. Translates the enum values using
// a log2 procedure.
bit_setify = {
	"permission_e" = "permission_t"
}

// Completely override the definition of a type.
type_overrides = {
	// "Vector2" = "[2]f32"
}

// Override the type of a struct field. Note that a plain `[^]` can be used to
// modify the existing type.
struct_field_overrides = {
	// "Some_Type.field" = "f32"
	// "Some_Type.another_field" = "#by_ptr"
}

// Overrides the type of a procedure parameter or return value. For a parameter
// use the key Proc_Name.parameter_name. For a return value use the key Proc_Name.
// Note that a plain `[^]` and `#by_ptr` can be used to modify the existing type.
procedure_type_overrides = {
	"ArrayAppendBinary.value"    = "[^]"
	"FileCreateTemporary.buffer" = "[^]"
	"StreamGetToken.buffer"      = "[^]"
}

// Inject a new type before another type. Use `rename_types` to just rename
// a pre-existing type.
inject_before = {
	// "Some_Type" = "New_Type :: distinct int"
}

// For typedefs that don't resolve to anything: Put them in here to create
// empty structs with that name.
opaque_types = [
	"dict_t"
	"file_t"
	"array_t"
	"stream_t"
	"obj_t"
]

// Writes the clang JSON ast dump for debug inspection (in output folder)
debug_dump_json_ast = false